# Jenner

./: .gitignore  Jenner.sln  docker-compose.override.yml  docker-compose.yml  k8s.rar  readme.md
.github/: dependabot.yml
.github/workflows/: callebflow.yml  master.yml
Jenner.Consultar.API/: Startup.cs  WeatherForecast.cs
Jenner.Consultar.API/Controllers/: WeatherForecastController.cs
Jenner.Consultar.Worker/: ConsultarVacinasWorker.cs  ConsumeWorker.cs  ISender.cs  Jenner.Consultar.Worker.csproj  Program.cs  Worker.cs
Jenner.Vacinar.API/: WeatherForecast.cs
Jenner.Vacinar.API/Controllers/: WeatherForecastController.cs
Jenner.Vacinar.API/Properties/: launchSettings.json
Jenner.Vacinar.Worker/: Jenner.Vacinar.Worker.csproj
Resultados/Microsservices - T1/: logT1-MS_stats.csv  logT1-MS_stats_history.csv  report_1662578483.9486516.html  requests_1662578468.169688.csv
Resultados/Microsservices - T1/DESKTOP-HLEFP10_20220907-000004/: JennerMicroservices.csv
Resultados/Microsservices - T2/: logT2-MS_stats.csv  logT2-MS_stats_history.csv  report_1662582656.328619.html  requests_1662582616.6673305.csv
Resultados/Microsservices - T2/DESKTOP-HLEFP10_20220907-000005/: JennerMicroservices.csv
basic_load_testing/: agendar.py  aplicar.py  carteira.py  dados.csv
k6/: T1.js  T1_Micro.js  T1_Mono.js  T2_Micro.js  T2_Mono.js  teste.js
k8s/: aplicar.yaml  app-agendamento.yaml  app-agendar.yaml  app-aplicar.yaml  app-consultar.yaml  ingress.yaml  init-kafka.yaml  kafka.yaml  mongo-explorer.yaml  mongo.yaml  search.http  zookeeper.yaml
oldk8s/: atlas.yml  atlasDeployment.yml  atlasProject.yml  atlasUser.yaml  mongo.yaml  teste.yml
src/Jenner.Agendamento.API/: Dockerfile  Jenner.Agendamento.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Jenner.Agendamento.API/Controllers/: AgendamentoController.cs  WeatherForecastController.cs
src/Jenner.Agendamento.API/Data/: AplicacaoPersistence.cs  CarteiraPersistence.cs  VacinaPersistence.cs
src/Jenner.Agendamento.API/Properties/: launchSettings.json
src/Jenner.Agendamento.API/Providers/: KafkaConsumerBase.cs
src/Jenner.Agendamento.API/Services/: AgendamentoCreate.cs
src/Jenner.Agendamento.API/Services/Consumer/: AgendarWorker.cs
src/Jenner.Agendamento.API/ViewModels/: ProfileRegistration.cs
src/Jenner.Agendamento.API/ViewModels/Aplicacao/: AplicacaoCreate.cs  AplicacaoView.cs
src/Jenner.Agendamento.API/ViewModels/Profiles/: AplicacaoProfile.cs
src/Jenner.Aplicacao.API/: Dockerfile  Jenner.Aplicacao.API.csproj  Program.cs  Startup.cs
src/Jenner.Aplicacao.API.Tests/: Jenner.Aplicacao.API.Tests.csproj  UnitTest1.cs
src/Jenner.Aplicacao.API/Controllers/: AgendamentoController.cs  AplicacaoController.cs
src/Jenner.Aplicacao.API/Data/: CarteiraPersistence.cs
src/Jenner.Aplicacao.API/Properties/: launchSettings.json
src/Jenner.Aplicacao.API/Providers/: KafkaConsumerBase.cs  KafkaPublisherBase.cs
src/Jenner.Aplicacao.API/Services/: AplicacaoCreate.cs
src/Jenner.Aplicacao.API/Services/Consumer/: AplicacaoWorker.cs
src/Jenner.Aplicacao.API/Services/Producer/: AplicarCreate.cs
src/Jenner.Carteira.API/: Dockerfile  Jenner.Carteira.API.csproj  Program.cs  Startup.cs
src/Jenner.Carteira.API/Controllers/: CarteiraController.cs
src/Jenner.Carteira.API/Data/: CarteiraPersistence.cs
src/Jenner.Carteira.API/Properties/: launchSettings.json
src/Jenner.Carteira.API/Providers/: KafkaConsumerBase.cs  KafkaPublisherBase.cs
src/Jenner.Carteira.API/Services/: CarteiraCreate.cs  CarteiraList.cs  CarteiraSingle.cs
src/Jenner.Carteira.API/Services/Consumer/: CarteiraAgendadaWorker.cs  CarteiraAplicadaWorker.cs  CarteiraWorker.cs
src/Jenner.Carteira.Agendador.Worker/: Dockerfile  Jenner.Carteira.Agendador.Worker.csproj  Program.cs
src/Jenner.Carteira.Agendador.Worker/Data/: VacinaPersistence.cs
src/Jenner.Carteira.Agendador.Worker/Properties/: launchSettings.json
src/Jenner.Carteira.Agendador.Worker/Providers/: KafkaConsumerBase.cs  KafkaPublisherBase.cs
src/Jenner.Carteira.Agendador.Worker/Services/: CarteiraCreate.cs  HeartBeatService.cs
src/Jenner.Carteira.Agendador.Worker/Services/Consumer/: AgendadorWorker.cs
src/Jenner.Comum/: Constants.cs  Jenner.Comum.csproj  Program.cs  ReverseProxySettings.cs
src/Jenner.Comum/Models/: Aplicacao.cs  Carteira.cs  IAplicacao.cs  ICarteira.cs  IVacina.cs  Pessoa.cs  Vacina.cs  Vacinacao.cs
src/Jenner.Comum/Models/Validators/: AplicacaoValidatorExtensions.cs  CarteiraValidatorExtension.cs
src/Jenner.Consultar.API/: Dockerfile  Jenner.Consultar.API.csproj  Program.cs  Startup.cs
src/Jenner.Consultar.API/Controllers/: KafkaPublisherBase.cs  PessoaController.cs  PessoaCreate.cs
src/Jenner.Consultar.API/Properties/: launchSettings.json
src/Jenner.Consultar.API/Providers/: KafkaPublisherBase.cs
src/Jenner.Consultar.API/Services/: PessoaCreate.cs
src/Jenner.Consultar.Worker/: ConsultarVacinasWorker.cs  ConsumeWorker.cs  Dockerfile  Jenner.Consultar.Worker.csproj  Program.cs
src/Jenner.Consultar.Worker/Properties/: launchSettings.json
src/Jenner.Vacinar.API/: Program.cs  Startup.cs
src/Jenner.Vacinar.Worker/: Jenner.Vacinar.Worker.csproj  Program.cs  Worker.cs
src/Jenner.Vacinar.Worker/Properties/: launchSettings.json
