# jenner

src/Jenner.Agendamento.API/: Jenner.Agendamento.API.csproj
src/Jenner.Aplicacao.API/: Jenner.Aplicacao.API.csproj
src/Jenner.Carteira.API/: Jenner.Carteira.API.csproj
src/Jenner.Carteira.Agendador.Worker/: Jenner.Carteira.Agendador.Worker.csproj
src/Jenner.Comum/: Jenner.Comum.csproj
