<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="brazil-utilities" Version="1.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.0" />
  </ItemGroup>

</Project>
